<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="hide">Hide</string>
    <string name="retry">Retry</string>
    <string name="network_connection_failed">Failed network connection</string>
</resources>
